/********************************************* nav **************************************** */
header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.logo{
    font-size: 28px;
    font-weight: 700;
}

.humburger{
    display: none;
}

.nav__bar ul{
    display: flex;
    align-items: center;
}

.nav__bar ul li .nav__link{
    display: block;
    color: black;
    font-size: 16px;
    padding: 10px 25px;
    transition: all .5s;
    font-weight: 500;
    color: #525560;
}

.nav__bar ul li .nav__btn button{
    font-size: 16px;
    padding: 12px 32px;
    background-color: black;
    border-radius: 4px;
    color: white;
}

/********************************************* WHAT WE DO **************************************** */

.wwd{
    padding: 70px 0;
}

.wwd__content{
    display: flex;

}

.wwd__right{
    width: 40%;
}

.wwd__right img{
    width: 100%;
    object-fit: cover;
}

.wwd__left{
    width: 70%;
}

.wwd__left h2{
    width: 80%;
    margin-bottom: 30px;
}

.wwd__left p{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    color: #525560;
}

/********************************************* WWD ENVIRONMENT **************************************** */

.environment{
    padding: 90px 0 ;
    background-color: #EFF7F2;
}

.environment__title h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    color: #1D2130;
}

.environment__content{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.environment__item{
    display: flex;
}

.environment__item p:first-child {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    padding-bottom: 10px;
    color: #1D2130;
}

.environment__par{
    margin-left: 20px;
}

.environment__par p:last-child{
    font-weight: 400;
    font-size: 14px;
    line-height: 22.4px;
    color: #1D2130;
    width: 99%;
}

.environment__item i{
    font-size: 15px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 2px;
    color: #DDFFDF;
    background-color: #83D187;
    text-align: center;
}

/*********************************** PROJECT*****************************/
.project{
    padding: 70px 0;
}

.project__text{
    width: 65%;
    padding-bottom: 50px;
}

.project__content{
    display: flex;
    grid-template-columns: repeat(3, fr);
    gap: 30px;
}

.project__item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.project__item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project__overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(11, 7, 6, .5);
}

.project__par{
    position: absolute;
    top: 90px;
    left: 0;
}

.project__par h3{
    color: white;
    padding: 0 40px;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
}

.project__par p{
    padding: 15px 40px 0;
    color: #FFFFFF;
    font-weight: 300;
    font-size: 16px;
}

.project__button{
    position: absolute;
    bottom: 0;
    left: 0;
}

.project__button{
    padding: 40px;
}

.project__button button{
    color: black;
    background-color: white;
    border: none;
}


/***********************************CTA*****************************/
.cta{
    padding: 70px 0;
}

.cta__item{
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.cta__item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cta__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    background-color: rgb(11, 7, 6, .5);
    border-radius: 12px;
}

.cta__overlay .cta__text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.cta__overlay .cta__text h2{
    color: #FFFFFF;
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
}

.cta__overlay .cta__btn{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.cta__overlay .cta__btn button:first-child{
    background-color: #70C174;
    border: none;
    margin-right: 20px;
}
.cta__overlay .cta__btn button:last-child{
    font-weight: 500;
    color: black;
    background-color: #FFFFFF;
    border: none;
}

/***********************************BLOG*****************************/
.blog{
    padding: 70px 0;
}

.blog__title p{
    font-size: 40px;
    font-weight: 500;
    line-height: 56px;
    letter-spacing: normal;
    color: #1D2130;
    margin-right: 25px;
    text-transform: none;
}

.blog__title .line{
    width: 63vw;
    height: 1px;
    background-color: #E5E5E5;
}

.blog__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.blog__item img{
    width: 100%;
    object-fit: cover;
}

.blog__item p:first-child{
    color: #1C1D28;
    padding: 10px 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.blog__item p:last-child{
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
}

/***********************************EVENTS*****************************/
.events{
    padding: 70px 0;
}

.events__title p{
    font-size: 40px;
    font-weight: 500;
    line-height: 56px;
    letter-spacing: normal;
    color: #1D2130;
    margin-right: 25px;
    text-transform: none;
}

.events__title .line{
    width: 63vw;
    height: 1px;
    background-color: #E5E5E5;
}

.events__content{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.events__item{
    width: 49%;
    background-color: #BEF3C0;
    border-radius: 8px;
}

.events__text{
    display: flex;
    padding: 35px;
}

.events__text .title{
    display: inline-block;
    padding: 0;
    display: flex;
    margin-left: 18px;
}

.events__text .title h3{
    display: block;
}

.events__date p:first-child{
    font-size: 48px;
    font-weight: 500;
    line-height: 57.6px;
    color: #1D2130;
}

.events__date p:last-child{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 18.75px;
    color: #1D2130;
}

.events__body{
    padding-top: 10px;
    padding-left: 10px;
    width: 70%;
}

.events__body .line{
    height: 2px;
    color: #1D2130;
    width: 4vw;
    margin-left: 20px;
}

.events__body h3{
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
}

.events__button{
    width: 20%;
    text-align: center;
    transform: translateY(25px);
}

.events__button button{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    padding: 0;
    border: none;
    background-color: white;
    
}

.events__button button i{
    color: black;
    font-size: 18px;
}

/***********************************FOOTER*****************************/
footer{
    background-color: #0B0706;
    padding: 70px 0;
}

.footer__content{
    display: flex;
    justify-content: space-between;
}

.footer__logo{
    width: 20%;
}

.footer__logo P{
    color: white;
    font-size: 24px;
    font-weight: 500;
}

.footer__contact{
    display: flex;
    width: 45%;
}

.footer__contact li a{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 300;
    line-height: 22.4px;
}

.footer__contact li{
    margin-bottom: 20px;
}

.footer__contact li:first-child a{
    color: white;
    font-size: 1rem;
    line-height: 25.6px;
    font-weight: 700;
}

.footer__ourteam,
.footer__more,
.footer__connect{
    width: 30%;
}

.footer__form{
    width: 50%;
}

.footer__form p{
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    color: white;
    width: 80%;
}

.footer__form form{
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    margin-top: 30px;
}

.footer__form input{
    flex: 1 1 auto;
    background-color: black;
    border: 1px solid #EBF0F94D;
    padding: 20px;
    border-radius: 8px 0 0 8px;
    color: #EBF0F94D;
}


.footer__form button{
    border: none;
    color: black;
    border-radius: 0 8px 8px 0;
    background-color: white;
}

/********************************************* RESPONSVIVE **************************************** */

@media screen and (max-width: 1320px) {
    /* HEADER  */
    header{
        padding: 0 50px; 
    }
    .container{
        padding: 0 50px; 
    }

    /* CTA */
    .cta__overlay .cta__text{
        width: 70%;
        text-align: center;
    }
}

@media screen and (max-width: 1200px){
    /* PROJECT */
    .project__content{
        display: block;
    }
    .project__item {
        width: 50%;
        margin: auto;
        margin-bottom: 20px;
    }
    .project__text{
        width: 90%;
    }
}

@media screen and (max-width: 1100px) {
    /* HEADER  */
    header{
        padding: 0 30px;
    }
    .container{
        padding: 0 30px;
    }

    /* WWD */
    .wwd__left h2 {
        width: 100%;
    }

    /* PROJECT */
    .project__text{
        width: 90%;
    }
    .cta__overlay .cta__text h2{
        font-size: 5vw;
    }

    /* CTA */
    .cta__overlay .cta__text{
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
    /* BLOG */
    .blog__title {
        display: block;
    }
    .blog__title .line {
        width: 90vw;
    }

    /* EVENTS */
    .events__title{
        display: block;
    }

    .events__title .line{
        width: 90vw;
    }

    .events__content{
        display: block;
    }

    .events__item{
        width: 100%;
    }

    .events__item:first-child{
        margin-bottom: 20px;
    }
    
}

@media screen and (max-width: 900px) {
    /* HEADER  */
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 30px;
        height: 3px;
        margin: 6px 0;
        background-color: rgb(0, 0, 0);
    }
    .nav__bar{
        position: absolute;
        z-index: 1;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        height: 0;
        background: rgba(0, 0, 0, .9);
        transition: .2s;
        overflow: hidden;
    }
    .nav__bar.active{
        height: 735px;
    }
    .nav__bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0;
        text-align: center;
        transition: all .5s;
        opacity: 0d;
    }
    .nav__bar ul li .nav__link{
        color: white;
        margin-bottom: 10px;
    }
    .nav__bar ul li .nav__btn button{
        background-color: white;
        color: black    ;
    }
    .nav__bar.active ul{
        opacity: 1;
    }

    /* WWD */
    .wwd__content {
        display: block;
    }

    .wwd__left {
        width: 90%;
        margin-bottom: 20px;
    }
    .wwd__text{
        width: 90%;
    }

    .wwd__right {
        width: 100%;
    }

    /* ENVIRONMENT */
    .environment__content{
        grid-template-columns: repeat(2, 1fr);
    }

    /* PROJECT */
    .project__text h2{
        font-size: 5vw;
    }

    /* CTA */
    .cta__overlay .cta__text h2{
        line-height: 5vw;
    }

    /* BLOG */
    .blog{
        padding: 20px 0 0;
    }
    .blog__content{
        display: inline-block;
        width: 100%;
        margin: auto;
    }

    .blog__item img{
        object-fit: cover;
    }

    .blog__item p:first-child{
        padding: 0 ;
    }
    
    .blog__overlay{
        padding-bottom: 30px;
    }

    /* FOOTER */
    .footer__content {
        display: block;
        /* width: 100%; */
    }
    .footer__logo p {
        padding-bottom: 25px;
    }
    .footer__logo, .footer__contact, .footer__form {
        width: 100%;
    }
}

@media screen and (max-width: 768px){
    /* PROJECT */
    .project__par p{
        display: none;
    }
    .project__text h2{
        line-height: 6vw;
    }

    /* CTA */
    .cta__btn{
        display: flex;
        justify-content: center;
    }
    .cta__overlay .cta__btn button{
        font-size: 2vw;
        padding: 8px 16px;
    }
}

@media screen and (max-width: 576px){
    /* PROJECT */
    .project__par{
        top: 30px;
    }

    .project__item{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .project__text{
        width: 100%;
        padding-bottom: 20px;
    }

    .project__title{
        padding-bottom: 20px;
    }

    .environment__content{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 350px){
    .project__button button{
        display: none;
    }
}